# HipChat-to-Microsoft-Teams-Migration-Utility

./: .gitignore  .hgignore  .hgtags  Licence.md  Lombiq.HipChatToTeams.sln  Publish.ps1  Readme.md
Lombiq.HipChatToTeams/: AppSettings.json  Configuration.cs  HugeMemoryStream.cs  ITeamsGraphApi.cs  ImportContext.cs  Lombiq.HipChatToTeams.csproj  Program.cs  TimestampedConsole.cs  packages.config
Lombiq.HipChatToTeams/Models/: Channel.cs  GraphApiResult.cs  GraphEntityBase.cs  ImportCursor.cs  Room.cs  RoomContainer.cs  Team.cs
Lombiq.HipChatToTeams/Models/HipChat/: Attachment.cs  Message.cs  Room.cs  RoomContainer.cs  Sender.cs
Lombiq.HipChatToTeams/Models/Teams/: BatchRequest.cs  Channel.cs  ChatMessage.cs  ChatMessageAttachment.cs  ChatThread.cs  From.cs  GraphApiResult.cs  GraphEntityBase.cs  IdentitySet.cs  ItemBody.cs  Request.cs  Team.cs  TeamsAsyncOperation.cs  User.cs
Lombiq.HipChatToTeams/Properties/: AssemblyInfo.cs
Lombiq.HipChatToTeams/Services/: AttachmentUploader.cs  ChannelsImporter.cs  GraphApiDateTimeConverter.cs  MessageJsonConverter.cs
