<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Lombiq Technologies</Authors>
    <PackageProjectUrl>https://github.com/Lombiq/HipChat-to-Microsoft-Teams-Migration-Utility</PackageProjectUrl>
    <Product>Lombiq HipChat to Microsoft Teams Migration Utility</Product>
    <PackageLicenseUrl>https://github.com/Lombiq/HipChat-to-Microsoft-Teams-Migration-Utility/blob/dev/Licence.md</PackageLicenseUrl>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypeMap.List" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestEase" Version="1.4.7" />
  </ItemGroup>

</Project>
